FOR3-05	1878	Y	T
FOR3-05	1907	Y	T
FOR3-05	2048	Y	Y
FOR3-05	2304	W	A
FOR3-05	2307	R	G
HERB1	1879	Y	C
HERB1	1908	Y	C
HERB1	2305	Y	C
HERB1	2307	M	A
HERB1	2308	R	G
HERB1	2362	S	G
HERB1	2434	W	A
HERB1	2435	W	T
HERB1	2436	Y	C
HERB1	2437	W	T
HERB1	2438	S	G
HERB1	2439	Y	T
HERB1	2440	R	G
HERB1	2444	K	T
HERB1	2446	Y	C
HERB2	1878	Y	C
HERB2	1907	Y	C
HERB2	2304	Y	C
HERB2	2306	M	A
HERB2	2307	R	G
HERB2	2361	S	G
HERB2	2433	W	A
HERB2	2434	W	T
HERB2	2435	Y	C
HERB2	2436	W	T
HERB2	2437	S	G
HERB2	2438	Y	T
HERB2	2439	R	G
HERB2	2443	K	T
HERB2	2445	Y	C
