FOR3-05	1878	Y	C
FOR3-05	1907	Y	C
FOR3-05	2048	Y	C
FOR3-05	2304	W	T
FOR3-05	2307	R	A
HERB1	1879	Y	T
HERB1	1908	Y	T
HERB1	2305	Y	T
HERB1	2307	M	C
HERB1	2308	R	A
HERB1	2362	S	C
HERB1	2434	W	T
HERB1	2435	W	A
HERB1	2436	Y	T
HERB1	2437	W	A
HERB1	2438	S	C
HERB1	2439	Y	C
HERB1	2440	R	A
HERB1	2444	K	G
HERB1	2446	Y	T
HERB2	1878	Y	T
HERB2	1907	Y	T
HERB2	2304	Y	T
HERB2	2306	M	C
HERB2	2307	R	A
HERB2	2361	S	C
HERB2	2433	W	T
HERB2	2434	W	A
HERB2	2435	Y	T
HERB2	2436	W	A
HERB2	2437	S	C
HERB2	2438	Y	C
HERB2	2439	R	A
HERB2	2443	K	G
HERB2	2445	Y	T
